<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <Button
            android:id="@+id/five_btn"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:hint="点击"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:text="以下是页面点击的次数："
            android:layout_marginTop="20dp"/>

        <android.support.v7.widget.RecyclerView
            android:id="@+id/five_recyview"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        </android.support.v7.widget.RecyclerView>
    </LinearLayout>
</android.support.constraint.ConstraintLayout>