<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent">
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <TextView
        android:id="@+id/duqustart"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:text="读取到的开始时间"/>
    <TextView
        android:id="@+id/duqustop"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_marginTop="15dp"
        android:text="读取到的结束时间"/>
</LinearLayout>
</android.support.constraint.ConstraintLayout>