<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="50dp"
    android:orientation="horizontal">
    <TextView
        android:layout_width="100dp"
        android:layout_height="40dp"
        android:layout_marginLeft="20dp"
        android:text="异常描述："
        />
    <TextView
        android:id="@+id/decribe"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:text="描述啦"
        />
</LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:orientation="horizontal">
            <TextView
                android:layout_width="100dp"
                android:layout_height="40dp"
                android:layout_marginLeft="20dp"
                android:text="哪个异常："
                />
            <TextView
                android:id="@+id/wherethread"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:text="啦啦啦"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:orientation="horizontal">
            <TextView
                android:layout_width="100dp"
                android:layout_height="40dp"
                android:layout_marginLeft="20dp"
                android:text="捕获异常时间："
                />
            <TextView
                android:id="@+id/threadtime"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:text="啦啦啦"
                />
        </LinearLayout>
    </LinearLayout>
</android.support.constraint.ConstraintLayout>