<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent">
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <Button
            android:id="@+id/Tworoombtn"
            android:layout_width="150dp"
            android:layout_height="50dp"
            android:hint="TwoActivity"/>
        <Button
            android:id="@+id/Threeroombtn"
            android:layout_width="150dp"
            android:layout_height="50dp"
            android:hint="ThreeActivity"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <Button
            android:id="@+id/Fourroombtn"
            android:layout_width="150dp"
            android:layout_height="50dp"
            android:hint="FourActivity"/>
        <Button
            android:id="@+id/Fiveroombtn"
            android:layout_width="150dp"
            android:layout_height="50dp"
            android:hint="FiveActivity"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal">
        <Button
            android:id="@+id/sixBtn"
            android:layout_width="150dp"
            android:layout_height="50dp"
            android:hint="SixActivity"/>
        <Button
            android:id="@+id/eleventBtn"
            android:layout_width="150dp"
            android:layout_height="50dp"
            android:hint="EleventActivity"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal">

        <Button
            android:id="@+id/retoBtn"
            android:layout_width="150dp"
            android:layout_height="50dp"
            android:hint="拦截器"/>
        <Button
            android:id="@+id/interBtn"
            android:layout_width="150dp"
            android:layout_height="50dp"
            android:hint="最新的"/>
        <Button
            android:id="@+id/newFourBtn"
            android:layout_width="150dp"
            android:layout_height="50dp"
            android:hint="新的activity"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal">


        <Button
            android:id="@+id/design_btn"
            android:layout_width="150dp"
            android:layout_height="50dp"
            android:hint="designactivity"/>
        <Button
            android:id="@+id/textview_btn"
            android:layout_width="150dp"
            android:layout_height="50dp"
            android:hint="textviewactivity"/>
    </LinearLayout>

</LinearLayout>
</android.support.constraint.ConstraintLayout>